server {
  listen 80;
  server_name mailbeam.io;
  return 301 https://mailbeam.io$request_uri;
}

server {
  listen 443 ssl spdy;

  ssl_certificate /etc/nginx/ssl/mailbeam.crt;
  ssl_certificate_key /etc/nginx/ssl/mailbeam.key;


  root /home/deploy/apps/gh-message/;
  access_log /home/deploy/apps/gh-message/nginx.access.log;
  error_log /home/deploy/apps/gh-message/nginx.error.log info;

  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      default_type "text/html";
      try_files $uri.html $uri $uri/ /index.html;
  }

  client_max_body_size 10M;
  keepalive_timeout 10;
}
